@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Bengali:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;

  & ul {
    list-style-type: none;
    margin-left: 50px;
    padding: 0;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;

    & li {
      float: left;
      display: block;
      text-align: center;
      padding: 6px 12px;
    }
  }

  .nav-right {
    align-items: center;

    .login {
      border: none;
      font-weight: bold;
      padding: 24px;
    }

    .get-started {
      color: white;
      background-color: #000000;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 500;
      padding: 6px 16px;
      cursor: pointer;
    }

    & img {
      vertical-align: middle;
      padding: 10px;
    }
  }
}

.offer {
  position: relative;
  background-image: url(./images/Rectangle\ 1.png);
  background-size: cover;
  height: 650px;
  z-index: -1;

  .offer-details {
    height: 400px;
    width: 80%;
    position: absolute;
    top: 100px;
    left: 195px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

    .form {
      display: flex;
      flex-direction: row;
      gap: 50px;
      font-size: larger;
    }
    .form select {
      border: none;
      font-size: 30px;
    }
    .offer_logo {
      position: absolute;
      margin-top: -300px;
      font-size: 25px;
    }
    .offer_button {
      display: flex;
      gap: 300px;
      margin-bottom: -150px;
      margin-left: -450px;
      

      & button {
        border: none;
        font-size: 18px;
        cursor: pointer;
        
      }
      .find_offer {
        height: 45px;
        width: 150px;
        background-color: #00ebc7;
        border-radius: 50px;
      }
    }
  }

  .why {
    position: absolute;
    height: 30px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 90%;
    left: 46%;
    bottom: 10%;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    
    & a {
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
  }
}

.fees {
  position: relative;
  background-color: #fde24f;
  width: 100%;
  height: 350px;
  border-bottom: 2px solid black;

  .fees_text {
    position: absolute;
    text-align: center;
    font-size: 28px;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-left: 710px;
  }

  .fees_img {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-left: 310px;
    margin-top: 150px;
  }
}

.feature {
  width: 100%;
  height: 500px;

  .feature_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 100px;
    margin-left: -400px;

    & div {
      text-align: center;
      width: 300px;
    }
    & a{
        color: black;
        font-weight: bold;
    }
  }
  .feature_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .feature_logo {
    margin-top: 50px;
    margin-left: 60px;
    font-size: 20px;
  }
  & img {
    height: 80px;
    width: 80px;
  }
  .feature_button {
    margin-bottom: -400px;
    margin-left: -800px;

    & button {
      height: 45px;
      width: 180px;
      font-size: 18px;
      border-radius: 50px;
      border: 2px solid black;
      cursor: pointer;
    }
  }
}

.buy-sell {
  height: 550px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  
  .buy{
    display: flex;
    flex-direction: column;
    gap: 30px;
    & div{
      width: 500px;
      display: flex;
      justify-content: center;
      align-content: center;
      gap: 30px;
      border: 2px solid black;
      border-radius: 20px;
      padding: 5px;
    }
    & h2{
      font-size: 30px;
    }
      & p{
      margin-top: 30px;
    }
  }
  .sell{
    display: flex;
    flex-direction: column;
    gap: 30px;
    & div{
      width: 500px;
      display: flex;
      justify-content: center;
      align-content: center;
      gap: 30px;
      border: 2px solid black;
      border-radius: 20px;
      padding: 5px;
    }
    & h2{
      font-size: 30px;
    }
    & p{
      margin-top: 30px;
    }
  }

  & button{
    width: 180px;
    color: white;
    background-color: #000000;
    margin-left: 170px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    padding: 6px 16px;
    cursor: pointer;
  }

  .vertical {
    display: flex;
    justify-content: center;
    transform: rotate(180deg);
    height: 550px;
    width: 5px;
    color: #000000;
  }
}

.signup {
  height: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 90px;
  background-color: #cfbaff;

  & h1 {
    text-align: center;
    font-weight: bold;
    font-size: 60px;
  }

  & button{
    width: 180px;
    color: white;
    background-color: #000000;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 16px;
    cursor: pointer;
  }
}

.spacio{
  height:450px;
  width: 100%;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size:18px;
  padding: 100px 0px;

  & div {
    & h2 {
      color: white;
      margin-bottom: 20px;
    }

    & ul {
      & li {
        & a {
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}

.hr {
  color: white;
}

.copyright {
  height: 120px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 10px;
  padding: 20px;
}

